<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerQuestionItemCardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="TestText"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favouriteQuestionBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitXY"
                    card_view:srcCompat="@drawable/ic_bookmark_border_gray_20dp" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/commentsCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:paddingRight="7dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/commentsQuestionBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        card_view:srcCompat="@drawable/ic_comment_gray_20dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>